<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - YSLcoWeb</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/coweb.png">
    <style>
        body {
            font-family: 'Itim', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
            font-size: 1.1rem;
        }

        header {
            background-color: #8b7171;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.8rem;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.4rem;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .container h2 {
            color: #8b7171;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }

        .container p {
            margin: 10px 0;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.3rem;
        }

        .container ul {
            margin: 10px 0 20px 20px;
        }

        .container ul li {
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        footer {
            text-align: center;
            padding: 5px;
            background: #8b7171;
            color: white;
            font-size: 1.2rem;
        }

        footer a {
            color: white;
            text-decoration: underline;
        }

        a {
            color: #8D76AD;
            font-weight: 500;
        }


        ::-webkit-scrollbar {
            width: 9px;
            margin-top: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 100px;
            border-right: 100px;
            background-color: #b9836e;
            box-shadow: inset 0 0 10px #ede4e3;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-color: #8D76AD;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy for YSLcoWeb</h1>
        <p>Effective Date: 20th November, 2024</p>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>
            Welcome to YSLcoWeb. Your privacy is critically important to us, and we are committed
            to protecting your personal information. This privacy policy applies to both our web application and the
            YSLcoWeb browser extension. The extension replaces the new tab page (homepage) of some Chromium-based
            browsers (among which tested ones are : Google Chrome, Microsoft Edge, Vivaldi, and Brave) with the YSLcoWeb
            main page. The extension does not require any HTTPS hosting, and the same privacy standards apply to both
            the web app and the extension.
        </p>
    </div>
    <div class="container">
        <h2>Data Collection</h2>
        <p>
            YSLcoWeb does not collect, track, or share any personal data online. All information is securely stored
            locally in your browser. We do not collect any personally identifiable information (PII) such as your name,
            address, or email address on our servers.
        </p>
        <p>
            YSLcoWeb requires users to input their username and API key if the user needs AI service. This information
            is used solely for the purpose of storing it locally, in the browser's local storage (for web extension) and as local cookies for (web application). The username is stored locally to
            personalize your experience within the app, while the API key is used exclusively to access the Google
            Gemini API service for delivering AI functionalities. At no point is this information transmitted to our
            servers or used for tracking purposes. Storing your username and API key is optional and only
            required if you wish to access the AI services in YSLcoWeb. Other features can be accessed without providing
            this information.
        </p>
        <p>
            We take your privacy seriously and have implemented stringent measures to ensure that your data remains
            secure. The information you provide is used solely for the purposes outlined above and is never used for any
            other purpose without your explicit consent. We do not engage in any form of data mining, profiling, or
            tracking of our users.
        </p>
        <p>
            In compliance with applicable data protection laws, we ensure that all data processing activities are
            conducted with the highest level of transparency and accountability. We have established robust data
            protection policies and procedures to safeguard your information and prevent unauthorized access,
            disclosure, or misuse.
        </p>
    </div>
    <div class="container">
        <h2>Use of Cookies (Web Application Only)</h2>
        <p>
            YSLcoWeb uses cookies solely for functional purposes in the web application. The cookies are used to store:
        </p>
        <ul>
            <li>Your username (what you want to be called inside the app)</li>
            <li>Your API key (<a href="https://aistudio.google.com/app/apikey">Gemini API key</a>)</li>
        </ul>
        <p>
            These cookies are stored locally on your device and are never transmitted to our servers or shared with any
            third party. Cookies are essential for the optional functionality of the extension and web application,
            ensuring a seamless user experience. Using cookies to store your username and API key is optional and only
            required if you wish to access the AI services in YSLcoWeb. Other features can be accessed without providing
            this information.
        </p>
    </div>
    <div class="container">
        <h2>Data Security</h2>
        <p>
            We implement appropriate technical measures to ensure the security of data stored locally in your browser as cookies, while using the web application. For web extension, the browser is responsible for secure local storage of data.
            These measures include encryption, secure storage practices, and regular security audits. You can manage or
            delete this data through your browser settings at any time.
        </p>
    </div>
    <div class="container">
        <h2>Third-Party Services</h2>
        <p>
            YSLcoWeb uses the Google Gemini API service to deliver AI services within the app. While we do not share
            your personal data with Google, if a user wants to use the AI service in YSLcoWeb and has set the API key
            explicitly in YSLcoWeb, the API key is used to communicate with the Google Gemini API to fetch AI responses.
            We ensure that any data processed by third-party services is handled in compliance with their privacy
            policies and applicable data protection laws.
        </p>
        <p>
            Please note that to use the AI services in YSLcoWeb, which is provided by the Google Gemini API, you must be
            18 years of age or older. This is in accordance with Google's policy for using their APIs. YSLcoWeb is not
            responsible for any misuse of the API key or any other use of the AI services. Users are responsible for
            generating and managing their own API keys and should refer to the Google Gemini API Terms of Service for
            more information: <a
                href="https://ai.google.dev/gemini-api/terms">https://ai.google.dev/gemini-api/terms</a>
        </p>
    </div>
    <div class="container">
        <h2>Your Rights</h2>
        <p>
            As a user, you have full control over the data stored locally. You may:
        </p>
        <ul>
            <li>Access and review the stored data at any time.</li>
            <li>Delete the cookies via your browser settings.</li>
            <li>Contact us if you have any questions or concerns regarding your data.</li>
        </ul>
        <p>
            We respect your rights to privacy and data protection. If you have any concerns about how your data is
            handled, please reach out to us immediately.
        </p>
    </div>
    <div class="container">
        <h2>Changes to This Privacy Policy</h2>
        <p>
            We may update this privacy policy from time to time to reflect changes in functionality or feedback from our
            users. Any changes will be reflected on this page with an updated "Effective Date." We encourage you to review
            this privacy policy periodically to stay informed about how we are protecting your information.
        </p>
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <p>
            If you have any questions about this Privacy Policy or YSLcoWeb, you can contact us at:
        </p>
        <p>
            <strong>Email:</strong> <a href="mailto:yashlakhtariya@outlook.com">yashlakhtariya@outlook.com</a>
        </p>
        <p>
            We are committed to addressing any concerns you may have and ensuring that your experience with YSLcoWeb is
            positive and secure.
        </p>
    </div>
    <footer>
        <p>&copy; 2024 YSLcoWeb. All rights reserved</p>
    </footer>
</body>

</html>
